api/v1/pb/cis.proto

syntax = "proto3";
package pb;

option go_package = "github.com/effective-security/trusty/api/v1/pb";

import "pkix.proto";
import "ca.proto";
import "google/protobuf/empty.proto";
//import "google/protobuf/timestamp.proto";
// for grpc-gateway
import "google/api/annotations.proto";

service CIService {
    // Roots returns the root CAs
    rpc GetRoots(google.protobuf.Empty) returns (RootsResponse) {
        option (google.api.http) = {
            get: "/v1/cis/roots"
        };
    }

    // GetCertificate returns the certificate
    rpc GetCertificate(GetCertificateRequest) returns (CertificateResponse) {
        option (google.api.http) = {
            get: "/v1/cis/certs/{id}"
        };
    }
}

// RootsResponse returns Root Certificates
message RootsResponse {
    repeated RootCertificate roots = 1;
}
