api/v1/pb/ra.proto

syntax = "proto3";
package pb;

option go_package = "github.com/ekspand/trusty/api/v1/pb";

import "pkix.proto";
//import "google/protobuf/empty.proto";
//import "google/protobuf/timestamp.proto";

// for grpc-gateway
import "google/api/annotations.proto";

service RAService {
    // RegisterRoot registers root CA
    rpc RegisterRoot(RegisterRootRequest) returns (RootsResponse) {
    }

    // RegisterCertificate registers certificate
    rpc RegisterCertificate(RegisterCertificateRequest) returns (CertificateResponse) {
    }

    // RevokeCertificate returns the revoked certificate
    rpc RevokeCertificate(RevokeCertificateRequest) returns (RevokedCertificateResponse) {
    }
}

message RegisterRootRequest {
    RootCertificate root = 1;
}

message RegisterCertificateRequest {
    Certificate certificate = 1;
}

// RevokeCertificateRequest specifies revocation request
message RevokeCertificateRequest {
    // Id specifies certificate ID.
    // If it's not set, then SKID must be provided
    uint64 id = 1;
    // SKID specifies Subject Key ID to search
    string skid = 2;
    // Reason for revocation
    Reason reason = 3;
}
