api/v1/pb/status.proto

syntax = "proto3";
package pb;

option go_package = "github.com/martinisecurity/trusty/api/v1/pb";

//import "rpc.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
// for grpc-gateway
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
	info: {
		title: "Status API";
		version: "1.0";
		contact: {
			name: "Trusty";
			url: "https://github.com/martinisecurity/trusty";
			email: "denis@ekspand.com";
		};
		extensions: {
			key: "x-something-something";
			value {
				string_value: "yadda";
			}
		}
	};
    // host: "trusty.com:7880";
    schemes: HTTP;
    // schemes: HTTPS;
    consumes: "application/json";
    produces: "application/json";
};


service StatusService {
    // Version returns the server version.
    rpc Version(google.protobuf.Empty) returns (ServerVersion) {
        option (google.api.http) = {
            get: "/v1/status/version"
        };
    }

    // Server returns the server status.
    rpc Server(google.protobuf.Empty) returns (ServerStatusResponse) {
        option (google.api.http) = {
            get: "/v1/status/server"
      };
    }

    // Caller returns the caller status.
    rpc Caller(google.protobuf.Empty) returns (CallerStatusResponse) {
        option (google.api.http) = {
            get: "/v1/status/caller"
      };
    }
}

// ServerVersion provides server build and runtime version
message ServerVersion {
    // Build is the server build version.
    string build = 1;
    // Runtime is the runtime version.
    string runtime = 2;
}

// ServerStatus provides server status information
message ServerStatus {
    // Name of the server or application.
    string name = 1;
    // Nodename is the human-readable name of the cluster member,
    // or empty for single host.
    string nodename = 2;
    // Hostname is operating system's host name.
    string hostname = 3;
    // ListenURLs is the list of URLs the service is listening on.
    repeated string listen_urls = 4 [
        json_name="listen_urls"
    ];
    // StartedAt is the time when the server has started.
    google.protobuf.Timestamp started_at = 5 [
        json_name="started_at"
    ];
}

// ServerStatusResponse returns status and version
message ServerStatusResponse {
    // Status of the server.
    ServerStatus status = 1;

    // Version of the server.
    ServerVersion version = 2;
}

// CallerStatusResponse returns the caller information
message CallerStatusResponse {
    // Id of the caller.
    string id = 1;
    // Name of the caller.
    string name = 2;
    // Role of the caller.
    string role = 3;
}
